# vim: ft=sh
if test "$TERM" = "xterm"; then
  # bind keypad keys for console, vt100, vt102, xterm
  bindkey "\e[1~" beginning-of-line  # Home
  bindkey "\e[7~" beginning-of-line  # Home rxvt
  bindkey "\e[2~" overwrite-mode     # Ins
  bindkey "\e[3~" delete-char        # Delete
  bindkey "\e[4~" end-of-line        # End
  bindkey "\e[8~" end-of-line        # End rxvt
fi

# unbind alt-<number> (which repeats a string)
# in favor of working panels in lazygit
for ((i=0;$i<11;i++)); do
  bindkey -r "^[$i"
done
