#vim: ft=sh
# -*- shell-script -*-

# ANSI escapes for colors and attributes.
if test "$(whoami)" = "root"; then
	export _Black='[01;30m'
	export _Blue='[01;34m'
	export _Green='[01;32m'
	export _Cyan='[01;36m'
	export _Red='[01;31m'
	export _Purple='[01;35m'
	export _Brown='[01;33m'
	export _Gray='[01;37m'
	export _Bold='[1m'
	export _Norm='[0m'
	export _Yellow='[01;33m'
else
	export _Black='[22;30m'
	export _Red='[22;31m'
	export _Green='[22;32m'
	export _Brown='[22;33m'
	export _Blue='[01;34m'
	export _Purple='[22;35m'
	export _Cyan='[22;36m'
	export _Gray='[22;37m'
	export _Bold='[1m'
	export _Norm='[0m'
	export _Yellow='[22;33m'
fi

# A rather boring prompt.
#export PS1="%m%# "

# Something more interesting
#export PS1="[%n@%m %c]%# "

export PS1="
%B%{$_Yellow%}[%*] %{$_Green%}%n@%m %{$_Cyan%}%~ %{$_Purple%}%(!.#.$) %{$_Norm%}%b"

if test -e /usr/share/git/git-prompt.sh; then
  export GIT_PS1_SHOWSTASHSTATE=1
  export GIT_PS1_SHOWUNTRACKEDFILES=1
  export GIT_PS1_SHOWUPSTREAM="auto"
  export GIT_PS1_DESCRIBE_STYLE="branch"
  export GIT_PS1_SHOWCOLORHINTS=1
    source /usr/share/git/git-prompt.sh
    precmd() {
      __git_ps1 "%B%{$_Yellow%}[%*] %{$_Green%}%n@%m %{$_Cyan%}%~%{$_Norm%}" "%s %{$_Purple%}%(!.#.$) %{$_Norm%}%b"
    }
else
    if test -z "$GIT_PROMPT_EXECUTABLE"; then
      PROMPT="%B%{$_Yellow%}[%*] %{$_Green%}%n@%m %{$_Cyan%}%~%{$_Norm%}${GITINFO} ${MARKER} "
    else
      precmd() {
        GITINFO="$(git_super_status)"
        if test -n "$GITINFO"; then
          if test -z "$GIT_BRANCH" || test "$GIT_BRANCH" = ":"; then
            GITINFO=""
          else
            GITINFO=" $GITINFO"
          fi
        fi
        if test "$(whoami)" = "root"; then
          MARKER="%{$_Blue%}#%{$_Norm%}"
        else
          MARKER="%{$_Blue%}$%{$_Norm%}"
        fi
        PROMPT="%B%{$_Yellow%}[%*] %{$_Green%}%n@%m %{$_Cyan%}%~%{$_Norm%}${GITINFO} ${MARKER} "
      }
  fi
fi
