#vim: ft=sh
# -*- shell-script -*-

# ANSI escapes for colors and attributes.
if test "$(whoami)" = "root"; then
	export _Black='[01;30m'
	export _Blue='[01;34m'
	export _Green='[01;32m'
	export _Cyan='[01;36m'
	export _Red='[01;31m'
	export _Purple='[01;35m'
	export _Brown='[01;33m'
	export _Gray='[01;37m'
	export _Bold='[1m'
	export _Norm='[0m'
	export _Yellow='[01;33m'
else
	export _Black='[22;30m'
	export _Blue='[22;34m'
	export _Green='[22;32m'
	export _Cyan='[22;36m'
	export _Red='[22;31m'
	export _Purple='[22;35m'
	export _Brown='[22;33m'
	export _Gray='[22;37m'
	export _Bold='[1m'
	export _Norm='[0m'
	export _Yellow='[22;33m'
fi

# A rather boring prompt.
#export PS1="%m%# "

# Something more interesting
#export PS1="[%n@%m %c]%# "

export PS1="
%B%{$_Yellow%}[%*] %{$_Green%}%n@%m %{$_Cyan%}%~ %{$_Blue%}%(!.#.$) %{$_Norm%}%b"

# TODO: add git info to end of prompt, ala posh-git
function powerline_precmd() {
export PS1="
%B%{$_Yellow%}[%*] %{$_Green%}%n@%m %{$_Cyan%}%~ %{$_Blue%}%(!.#.$) %{$_Norm%}%b"
}

function install_powerline_precmd() {
  if test ! -f "$(which powerline-shell)"; then
    return
  fi
  for fn in "${precmd_functions[@]}"; do
    if test "$s" = "powerline_precmd"; then
      return
    fi
    precmd_functions+=(powerline_precmd)
  done
}

if test "$TERM" != "linux"; then
  install_powerline_precmd
fi

